**8098** *** memcpy_chk: buffer overflow detected ***: program terminated
==8098==    at 0x4C309FC: VALGRIND_PRINTF_BACKTRACE (valgrind.h:6306)
==8098==    by 0x4C35C8A: __memcpy_chk (vg_replace_strmem.c:1593)
==8098==    by 0x4174BD: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441113: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== HEAP SUMMARY:
==8098==     in use at exit: 14,805 bytes in 62 blocks
==8098==   total heap usage: 462 allocs, 400 frees, 56,198 bytes allocated
==8098==
==8098== 3 bytes in 1 blocks are still reachable in loss record 1 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF4DCA: json_object_new_string (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x4411D4: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 5 bytes in 1 blocks are still reachable in loss record 2 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF4DCA: json_object_new_string (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x4411B4: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 9 bytes in 1 blocks are still reachable in loss record 3 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x442BBA: ??? (in /mydlink/da_adaptor)
==8098==    by 0x442F62: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 9 bytes in 1 blocks are still reachable in loss record 4 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x442BBA: ??? (in /mydlink/da_adaptor)
==8098==    by 0x442FE5: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 9 bytes in 1 blocks are still reachable in loss record 5 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF4DCA: json_object_new_string (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x441200: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 9 bytes in 1 blocks are still reachable in loss record 6 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF4DCA: json_object_new_string (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x441224: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 9 bytes in 1 blocks are still reachable in loss record 7 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF487F: json_object_object_add (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x441234: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 9 bytes in 1 blocks are still reachable in loss record 8 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF4DCA: json_object_new_string (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x441144: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 10 bytes in 1 blocks are still reachable in loss record 9 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x442BBA: ??? (in /mydlink/da_adaptor)
==8098==    by 0x442F35: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 10 bytes in 1 blocks are still reachable in loss record 10 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF487F: json_object_object_add (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x4411AC: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 11 bytes in 1 blocks are still reachable in loss record 11 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x442BBA: ??? (in /mydlink/da_adaptor)
==8098==    by 0x442F8F: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 11 bytes in 1 blocks are still reachable in loss record 12 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x442BBA: ??? (in /mydlink/da_adaptor)
==8098==    by 0x442FBA: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 11 bytes in 1 blocks are still reachable in loss record 13 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x442BBA: ??? (in /mydlink/da_adaptor)
==8098==    by 0x44303F: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 11 bytes in 1 blocks are still reachable in loss record 14 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF487F: json_object_object_add (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x441154: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 12 bytes in 1 blocks are still reachable in loss record 15 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x442BBA: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443012: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 13 bytes in 1 blocks are still reachable in loss record 16 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF487F: json_object_object_add (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x441210: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 13 bytes in 1 blocks are still reachable in loss record 17 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF487F: json_object_object_add (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x4411E4: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 13 bytes in 1 blocks are still reachable in loss record 18 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF487F: json_object_object_add (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x4411C4: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 16 bytes in 1 blocks are still reachable in loss record 19 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x54C3524: ??? (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B18DB: event_base_new_with_config (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B1A3A: event_base_new (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x442D0F: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EAC: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 16 bytes in 1 blocks are still reachable in loss record 20 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x54B0A94: event_base_priority_init (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B17D4: event_base_new_with_config (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B1A3A: event_base_new (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x442D0F: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EAC: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 16 bytes in 1 blocks are still reachable in loss record 21 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF487F: json_object_object_add (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x441192: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 24 bytes in 1 blocks are still reachable in loss record 22 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x54BE7E6: evmap_io_add (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54AFA16: event_add (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B183E: event_base_new_with_config (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B1A3A: event_base_new (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x442D0F: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EAC: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 32 bytes in 1 blocks are still reachable in loss record 23 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x54B08F6: event_get_supported_methods (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x42EB24: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406D52: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 40 bytes in 1 blocks are still reachable in loss record 24 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x56E8F21: ??? (in /mydlink/lib/libevent_pthreads-2.0.so.5)
==8098==    by 0x54B1FE2: event_global_setup_locks_ (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x56E90FA: evthread_use_pthreads (in /mydlink/lib/libevent_pthreads-2.0.so.5)
==8098==    by 0x42EB14: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406D52: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 40 bytes in 1 blocks are still reachable in loss record 25 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x56E8F21: ??? (in /mydlink/lib/libevent_pthreads-2.0.so.5)
==8098==    by 0x54C4563: evsig_global_setup_locks_ (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B1FF5: event_global_setup_locks_ (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x56E90FA: evthread_use_pthreads (in /mydlink/lib/libevent_pthreads-2.0.so.5)
==8098==    by 0x42EB14: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406D52: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 40 bytes in 1 blocks are still reachable in loss record 26 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x56E8F21: ??? (in /mydlink/lib/libevent_pthreads-2.0.so.5)
==8098==    by 0x54C2693: evutil_secure_rng_global_setup_locks_ (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B2000: event_global_setup_locks_ (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x56E90FA: evthread_use_pthreads (in /mydlink/lib/libevent_pthreads-2.0.so.5)
==8098==    by 0x42EB14: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406D52: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 40 bytes in 1 blocks are still reachable in loss record 27 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x56E8F21: ??? (in /mydlink/lib/libevent_pthreads-2.0.so.5)
==8098==    by 0x54B180B: event_base_new_with_config (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B1A3A: event_base_new (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x442D0F: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EAC: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 44 bytes in 1 blocks are still reachable in loss record 28 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x442D82: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EAC: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 48 bytes in 1 blocks are still reachable in loss record 29 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x56E8E7A: ??? (in /mydlink/lib/libevent_pthreads-2.0.so.5)
==8098==    by 0x54B182F: event_base_new_with_config (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B1A3A: event_base_new (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x442D0F: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EAC: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 56 bytes in 1 blocks are still reachable in loss record 30 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x44129C: ??? (in /mydlink/da_adaptor)
==8098==    by 0x442EFA: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 64 bytes in 1 blocks are still reachable in loss record 31 of 56
==8098==    at 0x4C2DDA0: malloc (vg_replace_malloc.c:298)
==8098==    by 0x4C300F0: realloc (vg_replace_malloc.c:826)
==8098==    by 0x54AF7A4: event_add (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x442D71: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EAC: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 72 bytes in 1 blocks are still reachable in loss record 32 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x4412AE: ??? (in /mydlink/da_adaptor)
==8098==    by 0x442EFA: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 72 bytes in 1 blocks are still reachable in loss record 33 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x5AF452F: json_object_new_object (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x4410B4: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 72 bytes in 1 blocks are still reachable in loss record 34 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x5AF4D97: json_object_new_string (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x441200: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 72 bytes in 1 blocks are still reachable in loss record 35 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x5AF4D97: json_object_new_string (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x441224: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 72 bytes in 1 blocks are still reachable in loss record 36 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x5AF4D97: json_object_new_string (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x4411D4: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 72 bytes in 1 blocks are still reachable in loss record 37 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x5AF4D97: json_object_new_string (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x4411B4: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 72 bytes in 1 blocks are still reachable in loss record 38 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x5AF4D97: json_object_new_string (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x44119C: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 72 bytes in 1 blocks are still reachable in loss record 39 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x5AF4A12: json_object_new_int (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x441182: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 72 bytes in 1 blocks are still reachable in loss record 40 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x5AF4D97: json_object_new_string (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x441144: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 88 bytes in 1 blocks are still reachable in loss record 41 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x5AF7E6A: lh_table_new (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x5AF456D: json_object_new_object (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x4410B4: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 128 bytes in 1 blocks are still reachable in loss record 42 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x6913489: strdup (strdup.c:42)
==8098==    by 0x5AF4DCA: json_object_new_string (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x44119C: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 136 bytes in 1 blocks are still reachable in loss record 43 of 56
==8098==    at 0x4C2DE56: malloc (vg_replace_malloc.c:299)
==8098==    by 0x54B0D15: event_new (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x442D5A: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EAC: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 256 bytes in 1 blocks are still reachable in loss record 44 of 56
==8098==    at 0x4C2DDA0: malloc (vg_replace_malloc.c:298)
==8098==    by 0x4C300F0: realloc (vg_replace_malloc.c:826)
==8098==    by 0x54BE4EA: ??? (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54BE70B: evmap_io_add (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54AFA16: event_add (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B183E: event_base_new_with_config (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B1A3A: event_base_new (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x442D0F: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EAC: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 272 bytes in 1 blocks are possibly lost in loss record 45 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x40138A4: allocate_dtv (dl-tls.c:322)
==8098==    by 0x40138A4: _dl_allocate_tls (dl-tls.c:539)
==8098==    by 0x5F1A26E: allocate_stack (allocatestack.c:588)
==8098==    by 0x5F1A26E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==8098==    by 0x442EAB: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EBE: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 384 bytes in 1 blocks are still reachable in loss record 46 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x54C3543: ??? (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B18DB: event_base_new_with_config (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B1A3A: event_base_new (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x442D0F: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EAC: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 512 bytes in 1 blocks are still reachable in loss record 47 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x5AF7E8C: lh_table_new (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x5AF456D: json_object_new_object (in /mydlink/lib/libjson-c.so.2.0.2)
==8098==    by 0x4410B4: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441C0B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 560 bytes in 1 blocks are still reachable in loss record 48 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x442B9B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x442F35: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 560 bytes in 1 blocks are still reachable in loss record 49 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x442B9B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x442F62: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 560 bytes in 1 blocks are still reachable in loss record 50 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x442B9B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x442F8F: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 560 bytes in 1 blocks are still reachable in loss record 51 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x442B9B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x442FBA: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 560 bytes in 1 blocks are still reachable in loss record 52 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x442B9B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x442FE5: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 560 bytes in 1 blocks are still reachable in loss record 53 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x442B9B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443012: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 560 bytes in 1 blocks are still reachable in loss record 54 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x442B9B: ??? (in /mydlink/da_adaptor)
==8098==    by 0x44303F: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 640 bytes in 1 blocks are still reachable in loss record 55 of 56
==8098==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==8098==    by 0x54B1629: event_base_new_with_config (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x54B1A3A: event_base_new (in /mydlink/lib/libevent-2.0.so.5)
==8098==    by 0x442D0F: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EAC: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== 7,168 bytes in 7 blocks are still reachable in loss record 56 of 56
==8098==    at 0x4C2DDA0: malloc (vg_replace_malloc.c:298)
==8098==    by 0x4C300F0: realloc (vg_replace_malloc.c:826)
==8098==    by 0x44147D: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441945: ??? (in /mydlink/da_adaptor)
==8098==    by 0x441BD9: ??? (in /mydlink/da_adaptor)
==8098==    by 0x443081: ??? (in /mydlink/da_adaptor)
==8098==    by 0x406EDF: ??? (in /mydlink/da_adaptor)
==8098==    by 0x68A882F: (below main) (libc-start.c:291)
==8098==
==8098== LEAK SUMMARY:
==8098==    definitely lost: 0 bytes in 0 blocks
==8098==    indirectly lost: 0 bytes in 0 blocks
==8098==      possibly lost: 272 bytes in 1 blocks
==8098==    still reachable: 14,533 bytes in 61 blocks
==8098==         suppressed: 0 bytes in 0 blocks
==8098==
==8098== For counts of detected and suppressed errors, rerun with: -v
==8098== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
